[33mcommit 5cfab2f918af507aa70b394da47ad08e2c7f3789[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mariam555 <kokotaha555@gmail.com>
Date:   Mon Feb 6 13:58:47 2023 -0800

    How to be up to date in git

[33mcommit 835d4edd83b180844836513e99e727fb399051fb[m
Author: Mariam Taha <122805687+mariam-555@users.noreply.github.com>
Date:   Mon Feb 6 13:47:01 2023 -0800

    Update README.md

[33mcommit 89817a351215e6bd5dcd421c97893c0fcc0d4837[m
Author: mariam555 <kokotaha555@gmail.com>
Date:   Mon Feb 6 12:04:54 2023 -0800

    sarting to code today,so cool

[33mcommit df05a5efb6b4c9e34554c487961ee66e3a912223[m
Author: mariam555 <kokotaha555@gmail.com>
Date:   Mon Feb 6 11:09:22 2023 -0800

    create 0x01git directory

[33mcommit 8157178c01062204fb0d12758af22dddcdf11822[m
Author: mariam555 <kokotaha555@gmail.com>
Date:   Mon Feb 6 10:20:41 2023 -0800

    My first commit
